{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.565.0",
    "@aws-sdk/credential-providers": "^3.565.0",
    "@mantine/core": "^7.8.1",
    "@mantine/dropzone": "^7.8.1",
    "@mantine/hooks": "^7.8.1",
    "@mantinex/mantine-logo": "^1.0.1",
    "@tabler/icons-react": "^2.47.0",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.13",
    "html-react-parser": "^5.1.1",
    "microcms-js-sdk": "^3.2.0",
    "next": "^14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-modal": "^3.16.1",
    "rss-parser": "^3.13.0",
    "zenn-content-css": "^0.1.161",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.17",
    "@storybook/addon-interactions": "^7.6.17",
    "@storybook/addon-links": "^7.6.17",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/addon-styling-webpack": "^0.0.6",
    "@storybook/blocks": "^7.6.17",
    "@storybook/nextjs": "^7.6.17",
    "@storybook/preview-api": "^7.6.17",
    "@storybook/react": "^7.6.17",
    "@storybook/test": "^7.6.17",
    "@types/node": "^24",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "css-loader": "^6.10.0",
    "eslint": "^9",
    "eslint-config-next": "14.0.4",
    "eslint-plugin-storybook": "^0.8.0",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "^1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.5.3",
    "sass": "^1.69.7",
    "sass-loader": "^14.1.1",
    "storybook": "^7.6.17",
    "storybook-dark-mode": "^3.0.3",
    "style-loader": "^3.3.4",
    "typescript": "^5"
  }
}
